<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>vreemt.github.io</title>
<meta name="author" content="Sandra" />
<meta name="description" content="Index for my GitHub Pages" />

<link rel="stylesheet" type="text/css"
href="style.css" />
</head>

<body>

<h1>Index</h1>

<p>Thanks for visiting.</p>

<ul>
	<li><a href="http://vreemt.github.io/">This page</a></li>
	<li>More will follow...</li>
</ul>

<p>See also the readme file for more details on GitHub Pages.</p>

</body>

</html>
